.order__history_container {
    width: 100%;
    padding: 10px;
}

.order_title_row {
    display: flex;
    flex-direction: row;
    height: 50px;
    border-radius: 5px;
    background-color: #00cc96;
    color: white;
    align-items: center;
    justify-content: space-around;
}

.order_item_row {
    display: flex;
    flex-direction: row;
    height: 50px;
    border-bottom: 1px solid gray;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
}

.invoice-btn {
    background: #00CC96;
    color: #F7FAFC;
    border-radius: 24px;
    height: 40px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.invoice-btn:hover {
    background: #00d099;
}

.index-number {
    width: 20%;
}

.pagination_section {
    display: flex;
}

.pagination_col {
    width: 33.33%;
}

.pagination_btn {
    background-color: white;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: black;
    text-decoration: none;
}

.pagination_btn:hover {
    background-color: #ececec;
}

.active_btn {
    border: 2px solid #00cc96;
}

.pages_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages_btn h3 {
    padding-right: 30px;
}

.text_next {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .order__history_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .order_title_row {
        flex-direction: column;
        height: auto;
        background-color: transparent;
        color: black;
        font-weight: bold;
        display: flex;
        justify-content: left;
    }
    .order_item_row {
        flex-direction: column;
        height: auto;
        border-bottom: none;
    }
    .last-item>div {
        border-right: 1px solid gray;
    }
    .col {
        height: 50px;
        border: 1px solid gray;
        border-top: none;
        border-right: none;
        padding: 5px;
        min-width: 40%;
        font-size: 0.8em;
    }
    .order_title_row>div {
        font-size: .7em;
    }
    .index-number {
        width: 100%;
        color: white;
        font-weight: bold;
        background-color: #00cc96;
        border: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

@media only screen and (max-width: 1024px) {}